# kotlinrest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/saddict/djrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saddict/djrest/: MainActivity.kt  MyApp.kt  ProductsApplication.kt
app/src/main/java/com/saddict/djrest/cryptomanager/: CryptoManager.kt
app/src/main/java/com/saddict/djrest/data/: AppRepository.kt  DataMapper.kt  PreferenceDataStore.kt  ProductDao.kt
app/src/main/java/com/saddict/djrest/data/manager/: AppRepository.kt  AppUiState.kt  CustomPagingSource.kt  KeyStoreManager.kt  PreferenceDataStore.kt  ProductDao.kt  ProductPagingSource.kt  SessionManager.kt
app/src/main/java/com/saddict/djrest/data/manager/usecases/: GetAllProductsUseCase.kt  GetProductUseCase.kt  InsertAllUseCase.kt  PagerUseCase.kt
app/src/main/java/com/saddict/djrest/data/sources/: Repositories.kt
app/src/main/java/com/saddict/djrest/data/sources/local/: AppDatabaseContainer.kt  OfflineAppRepository.kt  ProductDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/com/saddict/djrest/data/sources/remote/: AppApiContainer.kt  OnlineAppRepository.kt
app/src/main/java/com/saddict/djrest/di/: ApiModule.kt  AppModule.kt  PagingModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/saddict/djrest/discards/: HomeDiscard1.kt  HomeDiscard2.kt  HomeDiscards.kt  RandomDiscards.kt
app/src/main/java/com/saddict/djrest/model/local/: ProductEntity.kt  ProductFavourites.kt
app/src/main/java/com/saddict/djrest/model/remote/: Category.kt  Customer.kt  Employees.kt  Image.kt  Inventory.kt  Location.kt  OnlineBuyer.kt  Order.kt  Products.kt  Shipments.kt  Supplier.kt  Transaction.kt  User.kt
app/src/main/java/com/saddict/djrest/network/: ProductsApiService.kt
app/src/main/java/com/saddict/djrest/products/data/manager/: AppRepository.kt  AppUiState.kt  CustomPagingSource.kt  KeyStoreManager.kt  PreferenceDataStore.kt  ProductDao.kt  ProductPagingSource.kt  SessionManager.kt
app/src/main/java/com/saddict/djrest/products/data/manager/usecases/: GetAllFavouritesUseCase.kt  GetAllProductsUseCase.kt  GetProductUseCase.kt  InsertAllUseCase.kt  InsertFavouriteUseCase.kt  PagerUseCase.kt
app/src/main/java/com/saddict/djrest/products/data/sources/: Repositories.kt
app/src/main/java/com/saddict/djrest/products/data/sources/local/: AppDatabaseContainer.kt  ProductDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/com/saddict/djrest/products/data/sources/remote/: AppApiContainer.kt  OnlineAppRepository.kt
app/src/main/java/com/saddict/djrest/products/di/: ApiModule.kt  PagingModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/saddict/djrest/products/discards/: HomeDiscard1.kt  HomeDiscard2.kt  HomeDiscards.kt  RandomDiscards.kt
app/src/main/java/com/saddict/djrest/products/model/local/: ProductEntity.kt  ProductFavourites.kt
app/src/main/java/com/saddict/djrest/products/model/remote/: Category.kt  Customer.kt  Employees.kt  Image.kt  Inventory.kt  Location.kt  OnlineBuyer.kt  Order.kt  Products.kt  Shipments.kt  Supplier.kt  Transaction.kt  User.kt
app/src/main/java/com/saddict/djrest/products/network/: ProductsApiService.kt
app/src/main/java/com/saddict/djrest/products/ui/navigation/: NavigationDestination.kt  RestNavGraph.kt
app/src/main/java/com/saddict/djrest/products/ui/screens/: AppViewModelProvider.kt  settingsScreen.kt
app/src/main/java/com/saddict/djrest/products/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/saddict/djrest/products/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saddict/djrest/products/ui/screens/product/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductEditScreen.kt  ProductEditViewModel.kt  ProductEntryScreen.kt  ProductEntryViewModel.kt
app/src/main/java/com/saddict/djrest/ui/: RestApp.kt
app/src/main/java/com/saddict/djrest/ui/navigation/: NavigationDestination.kt  RestNavGraph.kt
app/src/main/java/com/saddict/djrest/ui/screens/: AppViewModelProvider.kt  settingsScreen.kt
app/src/main/java/com/saddict/djrest/ui/screens/extra/: ScreenLoading.kt
app/src/main/java/com/saddict/djrest/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/saddict/djrest/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saddict/djrest/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/saddict/djrest/ui/screens/product/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductEditScreen.kt  ProductEditViewModel.kt  ProductEntryScreen.kt  ProductEntryViewModel.kt
app/src/main/java/com/saddict/djrest/ui/screens/registration/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/saddict/djrest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saddict/djrest/utils/: CommonComposables.kt  Constants.kt  Converters.kt  DataMapper.kt  Utils.kt
app/src/main/java/com/saddict/djrest/utils/utilscreens/: ExpandItemsButton.kt  RestBottomNavigationBar.kt  RestTopAppBar.kt  ScreenLoading.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saddict/djrest/: ExampleUnitTest.kt  FakeDataSource.kt  FakeLocalDataSource.kt  FakeNetworkProductRepository.kt  FakeProductsApiService.kt  NetworkProductRepositoryTest.kt  ProductsViewModelTest.kt
app/src/test/java/com/saddict/djrest/rules/: TestDispatcherRule.kt
(+5 files in other folders)
