buildscript {
    ext {
        room_version = "2.5.2"
        nav_version = "2.7.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    material3Version = '1.1.1'
}
