buildscript {
    ext {
        room_version = "2.5.2"
        nav_version = "2.7.4"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.2.0' apply false
    id("com.android.library") version '8.2.0' apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    id("com.google.devtools.ksp") version "1.9.0-1.0.11" apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}

ext {
    material3Version = '1.1.2'
}
